---
- name: ensure swapfile directory exists
  become: yes
  file:
    path: "{{ swapfile_location }}"
    state: directory

- name: Create swap file
  become: yes
  command: dd if=/dev/zero of={{ swapfile_location }}swapfile bs=1024 count=2048k
           creates="{{ swapfile_location }}swapfile"
  tags:
    - swap.file.create

- name: Change swap file permissions
  become: yes
  file: path="{{ swapfile_location }}swapfile"
        owner=root
        group=root
        mode=0600
  tags:
    - swap.file.permissions

- name: "Check swap file type"
  become: yes
  command: file {{ swapfile_location }}swapfile
  register: swapfile
  tags:
    - swap.file.mkswap

- name: Make swap file
  become: yes
  command: "sudo mkswap {{ swapfile_location }}swapfile"
  when: swapfile.stdout.find('swap file') == -1
  tags:
    - swap.file.mkswap

- name: Write swap entry in fstab
  become: yes
  mount: name=none
         src={{ swapfile_location }}swapfile
         fstype=swap
         opts=sw,nofail
         passno=0
         dump=0
         state=present
  tags:
    - swap.fstab

- name: Mount swap 
  become: yes
  command: "swapon {{ swapfile_location }}swapfile"
  when: ansible_swaptotal_mb < 1
  tags:
    - swap.file.swapon