home:
  hosts:
    desktop:
      ansible_host: 192.168.0.164
      tags:
        wireguard_ip: 192.168.8.1
        wireguard_add_remote_cidrs: true
    raspi:
      ansible_host: 192.168.0.45
      tags:
        wireguard_ip: 192.168.8.2
        wireguard_add_remote_cidrs: true
    t420s:
      ansible_host: 192.168.0.206
      tags:
        wireguard_ip: 192.168.8.6
        wireguard_add_remote_cidrs: true
  children:
    _coredns:
      hosts:
        raspi:
    _running:
      hosts:
        raspi:
        desktop:
        t420s: