wireguard_vnet_cidr: 192.168.8.0/23

# TODO: Allow multiple
remote_vnet_cidr: 
  - 10.0.172.0/24
  - 10.0.235.0/24

# TODO: Make as list
wireguard_mobile:
  internal_ip: "192.168.8.254"
  external_ip: "192.168.8.253"
  publickey: "{{ lookup('bitwarden', 'wireguard', field='mobile1_publickey', custom_field=true) }}"