---
- name: Setup Archlinux
  hosts: all
  roles:
  - ansible-modules-bitwarden
  - passwordless-sudo
  - azure-arc-server
  vars_prompt:
    - name: username
      prompt: "Enter non-root username for ssh"
      private: no
    - name: password
      prompt: "Enter password for ssh"
  vars:
    ansible_connection: ssh
    ansible_user: "{{ username }}"
    ansible_ssh_pass: "{{ password }}"
  vars_files:
    - vars/azure-arc-server.yml