- name: configure wireguard peers
  hosts: all:!_wireguard
  roles:
  - ansible-modules-bitwarden
  - wireguard

- name: configure wireguard server
  hosts: _wireguard
  roles:
  - ansible-modules-bitwarden
  - wireguard
  - coredns
