- name: configure wireguard server
  hosts: all
  roles:
  - ansible-modules-bitwarden
  - wireguard
  tasks:
  - name: Install coredns on server
    when: "'_wireguard' in group_names"
    include_role:
      name: coredns